{
  "name": "websocket-serverless-mapa",
  "version": "1.0.0",
  "description": "mapa con websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jbmarflo/websocket-serverless-mapa.git"
  },
  "author": "Joseph Marcilla Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbmarflo/websocket-serverless-mapa/issues"
  },
  "homepage": "https://github.com/jbmarflo/websocket-serverless-mapa#readme"
}
